{
  "ConnectionStrings": {
    "DefaultConnection": "Server=citizen.manukautech.info,6304;Database=S22024_Group2_Project;UID=S22024_Group2;PWD=fBit$95124;encrypt=true;trustservercertificate=true"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Authentication": {
    "Google": {
      "ClientId": "1095015139496-f8jldm4upflsad6evf4cju6smqs7ufg0.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  }
}
