{
  "ConnectionStrings": {
    "DefaultConnection": "Server=citizen.manukautech.info,6304;Database=S22024_Group2_Project;UID=S22024_Group2;PWD=fBit$95124;encrypt=true;trustservercertificate=true"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
